# MoveApp

./: About Porject and My experience.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/move_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/move_application/: MainActivity.kt  WatchApplication.kt
app/src/main/java/com/example/move_application/data/api/: WatchmodeApi.kt
app/src/main/java/com/example/move_application/data/mapper/: WatchMapper.kt
app/src/main/java/com/example/move_application/data/model/: WatchContent.kt
app/src/main/java/com/example/move_application/data/model/response/: WatchContentListResponse.kt  WatchContentResponse.kt
app/src/main/java/com/example/move_application/data/repository/: WatchRepository.kt  WatchRepositoryimpl.kt
app/src/main/java/com/example/move_application/di/: AppModule.kt  NetworkModue.kt  RepositoryModule.kt
app/src/main/java/com/example/move_application/domain/usecase/: GetContentDetailUseCase.kt  GetMoviesAndTvShowsUseCase.kt
app/src/main/java/com/example/move_application/presentation/details/: DetailScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/example/move_application/presentation/details/components/: DetailContent.kt  DetailHeader.kt
app/src/main/java/com/example/move_application/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/move_application/presentation/home/components/: ContentGrid.kt  ErrorContent.kt  HomeTopBar.kt  ShimmerEffect.kt  WatchContentCard.kt
app/src/main/java/com/example/move_application/presentation/navigations/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/move_application/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/move_application/utils/: ContentType.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/move_application/: DetailsViewModelTest.kt  ExampleUnitTest.kt  GetContentDetailUseCaseTest.kt  GetMoviesAndTvShowsUseCaseTest.kt  WatchMapperTest.kt  WatchRepositoryImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
